\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Contenido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nombre del proyecto: Primer Proyecto de Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos del proyecto:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fechas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entregables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fecha y forma de entrega final del producto de software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identificaci\IeC {\'o}n de las funcionalidades del producto de software}{3}\protected@file@percent }
