\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Contenido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enunciado del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagrama de casos de uso de la iteraci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general de casos de uso de la iteraci\IeC {\'o}n. Jorge Mac\IeC {\'\i }as G\IeC {\'o}mez 29 de Agosto de 2019}}{3}\protected@file@percent }
\newlabel{fig:diagrama}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Glosario de t\IeC {\'e}rminos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Casos de uso detallados, prototipos de interfaz y casos de prueba}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de uso: Visitante}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototipo(s) de las pantallas de interfaz de los casos de la iteraci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba de los casos de la iteraci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de uso: Staff}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prototipo(s) de las pantallas de interfaz de los casos de la iteraci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de prueba de los casos de la iteraci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Caso de uso: Organizador de Eventos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requerimientos no funcionales}{7}\protected@file@percent }
